Hello thank you for downloading this MTMbox. This is a Tool made by using window commands and runs using .bat! 
Please be sure to go in order and setup correctly to use this tool!

To get started
Go into the Folder called "Main" and under that folder find the folder called "Bats"

MTMbox/Main/Bats

1. 
Right click on MTMbox_Setup.bat
2.
Click edit in Notepad or in a diffrent program
3.
You will see this (schtasks /create /sc hourly /mo 1 /tn "MTMBoxFilesTask" /tr "File Path Of MTMbox.bat")
4.
Change "File Path Of MTMbox.bat" > to the location of the MTMbox.bat for exsample "C:\Users\mtm\Desktop\MTMbox\Main\Bats\MTMbox.bat"
5.
After go into the Folder called "Main" and under that folder find the folder called "Bats"

MTMbox/Main/Bats
6.
Right click on MTMbox.bat
7.
Click edit in Notepad or in a diffrent program
8.
You will see 
@echo off
xcopy "File Path Source" "File Path Destination" /E /Y
9. 
Change "File Path Source" > To the location/Source File "E:\All my stuff"
10.
Change "File Path Destination" To the location/Destination of where you wanted files to go! Exsample "E:\Put here"
11. 
Click up at the top File Save or just do ctrl+s




NOT REQUIRED STEPS

If you wanted to copy more and paste this

xcopy "File Path Source" "File Path Destination" /E /Y

and follow steps 6-11


Need more help contact me via my website or Discord MeTheMystical or email MTM-Work@proton.me
